BOT_TOKEN=8459403241:AAFUgpKYPWcr-IaAjaK0V8iuHth4IxmVbQg
PORT=8080
PUBLIC_URL=https://fourth-expenditures-animation-projectors.trycloudflare.com
DATABASE_URL=postgres://timur:1234@localhost:5432/tictactoe
PGSSL=disable