BOT_TOKEN=8459403241:AAFUgpKYPWcr-IaAjaK0V8iuHth4IxmVbQg
PORT=8080
PUBLIC_URL=https://retro-scored-question-hydrogen.trycloudflare.com

# postgres
DATABASE_URL=postgres://timur:1234@localhost:5432/tictactoe
PGSSL=disable